ul.bread-list {
    padding: 3rem 0;
    margin: 2.5rem 0 2.3rem;
    justify-content: center;
    text-align: center;
    list-style: none;
}

ul.bread-list li {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    opacity: 1;
    color: #666;
    display: contents;
}
ul.menu {
    padding-left: 11px;
}
.bc_img {
    width: 25px;
}
.sc_in {
    margin: 35px 0px;
    padding-bottom: 35px;
    border-bottom: 1px solid #ddd;
}
.header-bottom_2 {
    color: #333;
    background: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    border-bottom: 1px solid #eee;
}
ul.bread-list li:not(:last-child)::after {
    content: "";
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 15px;
    font-weight: 500;
    font-family: "wolmart";
    font-weight: bold;
}
.order-details {
    padding: 2.5rem 3rem 3rem;
    border: 1px solid #eee;
    border-radius: 3px;
}
.ch_in {
    line-height: 50px;
    padding: 0 20px !important;
    color: #333 !important;
    border: none;
    background: #F6F7FB !important;
    color: #666;
    border-radius: 0px !important;
    margin: 0px 0px 26px 0px;
}
.meas_image p {
    line-height: 0px;
}

.meas_image {
    margin-top: 34px;
    text-align: center;
}
.edt_modal_one {
    display: contents;
}
.cs_each_sec_prdt {
    margin-top: 53px;
}

.cs_each_sec_prdt:nth-child(1) {
}

section.cs_section {
    margin-top: 60px;
}
.btn_edit_section {
    cursor: pointer !important;
    background: #0085ba !important;
    color: white !important;
    border: 2px solid #fff !important;
    border-radius: 2px !important;
    box-shadow: 0 2px 1px rgb(46 68 83 / 15%) !important;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799 !important;
}

.btn_edit_section:hover {
    color: #0085ba !important;
    background: white !important;
    border: 2px solid #0085ba !important;
}
.btn_footer_text1 {
    position: absolute;
    top: 270px;
    z-index: 10;
}
.btn_footer_section2 {
    position: absolute;
    top: 230px;
    z-index: 10;
}
.edit_modal_section {
    margin-top: 100px;
}
.social_link_li {
    display: contents;
}

.social_link_li a:hover {
    text-decoration: none;
}
button.social_edit_btn {
    background: #336699;
    color: white;
    padding: 0px 0px 15px 0px;
    font-size: 19px;
    line-height: 38px;
    cursor: pointer;
    border: 4px solid #336699;
    border-radius: 3px;
    transition: .5s !important;
}

.social_edit_btn:hover {
    color: #336699;
    background: white;
}
.breadcrumb li:not(:last-child) {
    padding-right: 0.4rem;
    transition: opacity 0.3s;
    opacity: 0.8;
}
.breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #eeeeee;
    color: #333;
    font-size: 1.3rem;
    line-height: 1.5;
    padding: 1.5rem 0.2rem 1.6rem;
}
.breadcrumb-nav {
    display: flex;
    align-items: center;
}


ul.breadcrumb {
    background: transparent;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #eeeeee;
    color: #333;
    font-size: 1.3rem;
    line-height: 1.5;
    padding: 1.5rem 0.2rem 1.6rem;
}

.breadcrumb li:not(:last-child)::after {
    content: "";
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    font-family: "wolmart";
}
a:hover {
    text-decoration: none;
}


.toolbox, .toolbox-right, .toolbox-left, .toolbox-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

nav.toolbox.sticky-toolbox.sticky-content.fix-top {
    margin: 29px 0px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 24px;
}

.cs_select_filter {
    
cursor: pointer !important;
margin: 7px 6px;
width: 150px !Important;
height: 53px !important;
border-radius: 6px;
}

aside.sidebar.shop-sidebar.left-sidebar.sticky-sidebar-wrapper.sidebar-fixed {
    border-right: 1px solid #ddd;
}

.main-content nav.toolbox {
    margin-bottom: 16px;
    padding-bottom: 11px;
    border-bottom: 1px solid #ddd;
}
.hvr_view {
    font-size: 16px;
}
.hvr_view2 {
    background: white;
    padding: 7px 0px 2px 6px;
    border-radius: 2px;
    font-size: 18px;
}
a.product-variation-clean {
    display: none !important;
}
div#show_prodct_attri_price {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    line-height: 1;
    margin-bottom: 1.2rem;
    padding-top: 2.8rem;
}
.not_cart_btn {
    color: white !important;
    background: #ff9800 !important;
    border: none !important;
    cursor: text !important;
    width: 100%  !important;
}

.not_cart_btn:hover {
    background: #ff5722;
}
p.cart_simg img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

p.cart_simg {
    margin-bottom: 0px;
}
.cart_taka_sum {
    background: transparent;
    border: none;
    font-size: 17px;
    font-weight: bold;
}

.login-popup {
    margin: 4.2rem auto 5rem;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.ch_in2 {
    width: 100%;
}
.cs_card {
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    padding: 3.3rem 5rem 2.6rem;
    margin: 30px 0px;
}

.card_main_heading {
    display: block;
    position: relative;
    line-height: 1;
    letter-spacing: 0;
    text-transform: uppercase;
    border-radius: 0;
    border: 0;
    transition: border 0.3s, color 0.3s, background-color 0.3s;
    color: #336699;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.card_main_heading:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    border-top: 3px solid transparent;
    transform: scaleX(0);
    transition: transform 0.3s, border-color 0.3s;
    border-top-width: 2px;
    border-color: #336699;
    transform: scaleX(1);
}
.card-body.table-responsive {
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.div_center div {margin: auto;}

.div_center div button {
    width: 100%;
}
.no_order_w p {
    text-align: center;
    font-size: 25px;
    color: #ea7f7f;
    font-weight: bold;
}
ul.nav.mb-6 {
    border-bottom: 1px solid #ddd;
}







@media (max-width: 800px) {
  .cs_card {
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        padding: 1px 1px 1px 1px;
        margin: 30px 0px;
    }
}


@media (max-width: 991px) {
  .sticky-content{
        display: none;
    }
    .toolbox-item.toolbox-sort.select-box.text-dark label {
    font-size: 10px;
        }

    select#orderby_value {
            font-size: 10px;
            width: 86px !important;
            height: 34px !important;
        }

    .toolbox-item.toolbox-show.select-box label {
            font-size: 10px;
        }

    select#paginate_value {
            font-size: 10px;
            width: 86px !important;
            height: 34px !important;
        }
}


.shp_quan {
    max-width: 56px;
}

td.scart_sw {
    text-align: center;
}
.cart_tbdy_tr td {
    text-align: center;
}

tr.main-hading th {
    text-align: center;
}
.info_btn {
    background: none;
    border: none;
    cursor: pointer;
}

.info_btn:hover {
    color: blue;
}
.link_signup a {
    width: fit-content;
    display: inline-block !important;
    color: blue !important;
}
.product-sticky-content.sticky-content.fix-top {
    display: inherit !important;
}